.. |CCBYSA| image:: ./media/cc-by-sa-80x15.png

.. _CCBYSA: http://creativecommons.org/licenses/by-sa/3.0/

.. |br| raw:: html

   <br />

.. |alert| raw:: html

   <div style="position:absolute;">
     <button onclick="toggleCslDiv();">Alert me</button>
     <div id="csl-block" class="csl-block csl-hide">
     </div>
   </div>

.. |citeproc-js| raw:: html

   <span style="background:#cccccc;border-radius:0.5em;padding-left:0.25em;padding-right:0.25em;font-weight:bold;font-family:'Courier New', Courier, monospace">citeproc-js</span>

.. |git| raw:: html

   <span style="background:#cccccc;border-radius:0.5em;padding-left:0.25em;padding-right:0.25em;font-weight:bold;font-family:'Courier New', Courier, monospace">git</span>

.. |jing| raw:: html

   <span style="background:#cccccc;border-radius:0.5em;padding-left:0.25em;padding-right:0.25em;font-weight:bold;font-family:'Courier New', Courier, monospace">jing</span>

.. |python| raw:: html

   <span style="background:#cccccc;border-radius:0.5em;padding-left:0.25em;padding-right:0.25em;font-weight:bold;font-family:'Courier New', Courier, monospace">python</span>

.. |rhino| raw:: html

   <span style="background:#cccccc;border-radius:0.5em;padding-left:0.25em;padding-right:0.25em;font-weight:bold;font-family:'Courier New', Courier, monospace">rhino</span>

.. |--| unicode:: U+2013
   :trim:

