========================================================
1.1.13-1.1.14
========================================================

.. include:: ../../substitutions.txt
|CCBYSA|_ Frank Bennett <https://twitter.com/fgbjr>_

------

Bump version, update CHANGES, bundle

:commit:
    `fa570e7 <https://github.com/Juris-M/citeproc-js/commit/fa570e7bb6b02390dbb6c1fee6e60bdeb1ddcd39>`_
:author:
    Frank Bennett
:date:
    2015-05-09 22:35 (JST)


------

Improvements to handling of suppressed jurisdiction names

:commit:
    `8a36bc3 <https://github.com/Juris-M/citeproc-js/commit/8a36bc3ee3c4c2ad3dadfd18e6e637ac14463022>`_
:author:
    Frank Bennett
:date:
    2015-05-09 22:34 (JST)


------

Attempt to repair miscast name input, with a warning.

:commit:
    `733f003 <https://github.com/Juris-M/citeproc-js/commit/733f0037d964fa2b0e7cc38a02d45b12d416b331>`_
:author:
    Frank Bennett
:date:
    2015-05-09 22:33 (JST)


------

Added tag 1.1.13 for changeset aefd4ded3219

:commit:
    `43f73c0 <https://github.com/Juris-M/citeproc-js/commit/43f73c029f9d2725e80907392c4a62409f7c9a6a>`_
:author:
    Frank Bennett
:date:
    2015-05-03 17:04 (JST)


------

Bump version, update CHANGES, bundle

:commit:
    `b77f0be <https://github.com/Juris-M/citeproc-js/commit/b77f0be227c7f8e87fe9bcc14cab4b8ef10b18b9>`_
:author:
    Frank Bennett
:date:
    2015-05-03 17:04 (JST)

