========================================================
1.1.194-1.1.195
========================================================

.. include:: ../../substitutions.txt
|CCBYSA|_ Frank Bennett <https://twitter.com/fgbjr>_

------

Bump version, update CHANGES, bundle as 1.1.195

:commit:
    `0887f02 <https://github.com/Juris-M/citeproc-js/commit/0887f022b621419b91b4e1558889d7a3ddaa05fe>`_
:author:
    Frank Bennett
:date:
    2018-03-21 06:06 (JST)


------

Address a deep bug in the handling of jurisdiction abbreviations

:commit:
    `70e6619 <https://github.com/Juris-M/citeproc-js/commit/70e661966213d90b9622610bf89fcb28f3b39112>`_
:author:
    Frank Bennett
:date:
    2018-03-18 16:10 (JST)


------

Bump version, update CHANGES, bundle as 1.1.194

:commit:
    `b0da67a <https://github.com/Juris-M/citeproc-js/commit/b0da67aaf53c2e4fad82c18de47c1a54187ea49c>`_
:author:
    Frank Bennett
:date:
    2018-03-10 10:55 (JST)

