========================================================
1.1.195-1.1.196
========================================================

.. include:: ../../substitutions.txt
|CCBYSA|_ Frank Bennett <https://twitter.com/fgbjr>_

------

Bump version, update CHANGES, bundle as 1.1.196

:commit:
    `69ac01a <https://github.com/Juris-M/citeproc-js/commit/69ac01a35de5dc8044ee8d24bbec58c8356801bf>`_
:author:
    Frank Bennett
:date:
    2018-03-21 06:53 (JST)


------

Throw more informative errors in three locations

:commit:
    `048fc12 <https://github.com/Juris-M/citeproc-js/commit/048fc12bcaad803de5108f5d0bcf9fd4c62ca715>`_
:author:
    Frank Bennett
:date:
    2018-03-21 06:49 (JST)


------

Bump version, update CHANGES, bundle as 1.1.195

:commit:
    `0887f02 <https://github.com/Juris-M/citeproc-js/commit/0887f022b621419b91b4e1558889d7a3ddaa05fe>`_
:author:
    Frank Bennett
:date:
    2018-03-21 06:06 (JST)

