========================================================
1.1.0-1.1.1
========================================================

.. include:: ../../substitutions.txt
|CCBYSA|_ Frank Bennett <https://twitter.com/fgbjr>_

------

Release for 1.1.1

:commit:
    `c59b77b <https://github.com/Juris-M/citeproc-js/commit/c59b77bd9d4d4108bed69b2a87d900038bf8953d>`_
:author:
    Frank Bennett
:date:
    2015-02-26 17:24 (JST)


------

Add juris-locator-label to required macros, with tests

:commit:
    `b841e98 <https://github.com/Juris-M/citeproc-js/commit/b841e987926de8519997d6a3157ca0c1bb549fc0>`_
:author:
    Frank Bennett
:date:
    2015-02-26 17:24 (JST)


------

Added tag 1.1.0 for changeset 99b7d12e5a75

:commit:
    `9c9a269 <https://github.com/Juris-M/citeproc-js/commit/9c9a26965eb9370369fc4f972157134fb24ef6bc>`_
:author:
    Frank Bennett
:date:
    2015-02-25 22:11 (JST)


------

Bump minor version

:commit:
    `00deb90 <https://github.com/Juris-M/citeproc-js/commit/00deb902351063ee29a4369bb1365d651356012b>`_
:author:
    Frank Bennett
:date:
    2015-02-25 22:10 (JST)

