========================================================
1.1.206-1.1.208
========================================================

.. include:: ../../substitutions.txt
|CCBYSA|_ Frank Bennett <https://twitter.com/fgbjr>_

------

Bump version, update CHANGES, bundle as 1.1.208

:commit:
    `ae666cd <https://github.com/Juris-M/citeproc-js/commit/ae666cd1d83119f124bf465f20e5d8dcbe1cfd0b>`_
:author:
    Frank Bennett
:date:
    2018-07-10 18:01 (JST)



* Fix out-of-scope variable assignments


------

Bump version, update CHANGES, bundle as 1.1.207

:commit:
    `5ab40eb <https://github.com/Juris-M/citeproc-js/commit/5ab40eb0eb66a61cfdea46b863f41e173ea343e6>`_
:author:
    Frank Bennett
:date:
    2018-06-20 17:38 (JST)


------

Merge pull request #67 from DanielRuf/docs/use-markdown-format-for-readme

:commit:
    `ba04a9f <https://github.com/Juris-M/citeproc-js/commit/ba04a9fd320d3eb6a538f90fed319cd66ebbe144>`_
:author:
    Frank Bennett
:date:
    2018-05-05 10:51 (JST)

docs: use markdown format for the readme

------

Bump version, update CHANGES, bundle as 1.1.206

:commit:
    `d2ca790 <https://github.com/Juris-M/citeproc-js/commit/d2ca79088b97c87ccc51ae2d798d6c9c3238f840>`_
:author:
    Frank Bennett
:date:
    2018-05-05 08:52 (JST)

