========================================================
1.1.86-1.1.87
========================================================

.. include:: ../../substitutions.txt
|CCBYSA|_ Frank Bennett <https://twitter.com/fgbjr>_

------

Bump version, update CHANGES, bundle as 1.1.87

:commit:
    `ee2599c <https://github.com/Juris-M/citeproc-js/commit/ee2599c5997b089390ac88dcb7e10d036b689ecd>`_
:author:
    fbennett
:date:
    2016-03-25 07:53 (JST)


------

Fix validation errors in fixture CSL

:commit:
    `743eff7 <https://github.com/Juris-M/citeproc-js/commit/743eff7cd7f47514ba81416fd530ec91509a9b2c>`_
:author:
    fbennett
:date:
    2016-03-25 07:53 (JST)


------

Fix RTL nesting mismatch

:commit:
    `ca5ecfb <https://github.com/Juris-M/citeproc-js/commit/ca5ecfb8027d465f689048183fbdbba8c1bc20af>`_
:author:
    fbennett
:date:
    2016-03-25 07:19 (JST)


------

Test to catch nesting mismatch triggered in RTL

:commit:
    `39799e3 <https://github.com/Juris-M/citeproc-js/commit/39799e3e6033daed5d78264068f9093eeee78972>`_
:author:
    fbennett
:date:
    2016-03-25 07:19 (JST)


------

Enable RTL support in tests

:commit:
    `0743926 <https://github.com/Juris-M/citeproc-js/commit/07439265e07cea4735021680da5505c0ff10ccc3>`_
:author:
    fbennett
:date:
    2016-03-25 07:18 (JST)


------

Bump version, update CHANGES, bundle as 1.1.86

:commit:
    `19130bc <https://github.com/Juris-M/citeproc-js/commit/19130bc81502bce427434261153793f9d5f8f92b>`_
:author:
    fbennett
:date:
    2016-03-24 08:49 (JST)

