========================
Citeproc-js changes for v1.2
========================

.. include:: ../../substitutions.txt
|CCBYSA|_ Frank Bennett <https://twitter.com/fgbjr>_


.. toctree::
   :maxdepth: 1

   1.2.36-1.3.1.rst
   1.2.35-1.2.36.rst
   1.2.34-1.2.35.rst
   1.2.32-1.2.34.rst
   1.2.31-1.2.32.rst
   1.2.30-1.2.31.rst
   1.2.29-1.2.30.rst
   1.2.27-1.2.29.rst
   1.2.26-1.2.27.rst
   1.2.25-1.2.26.rst
   1.2.24-1.2.25.rst
   1.2.22-1.2.24.rst
   1.2.21-1.2.22.rst
   1.2.20-1.2.21.rst
   1.2.19-1.2.20.rst
   1.2.18-1.2.19.rst
   1.2.17-1.2.18.rst
   1.2.16-1.2.17.rst
   1.2.15-1.2.16.rst
   1.2.14-1.2.15.rst
   1.2.11-1.2.14.rst
   1.2.10-1.2.11.rst
   1.2.5-1.2.10.rst
   1.2.4-1.2.5.rst
   1.2.3-1.2.4.rst
   1.2.2-1.2.3.rst
   1.2.1-1.2.2.rst
