========================
Citeproc-js changes for v1.3
========================

.. include:: ../../substitutions.txt
|CCBYSA|_ Frank Bennett <https://twitter.com/fgbjr>_


.. toctree::
   :maxdepth: 1

   1.3.24-1.4.3.rst
   1.3.22-1.3.24.rst
   1.3.20-1.3.22.rst
   1.3.18-1.3.20.rst
   1.3.17-1.3.18.rst
   1.3.16-1.3.17.rst
   1.3.15-1.3.16.rst
   1.3.9-1.3.15.rst
   1.3.8-1.3.9.rst
   1.3.6-1.3.8.rst
   1.3.5-1.3.6.rst
   1.3.4-1.3.5.rst
   1.3.3-1.3.4.rst
   1.3.2-1.3.3.rst
   1.3.1-1.3.2.rst
